foreground:   #bfc9db
background:   #0f0f17

color0:       #13141c
color8:       #646a73

color1:       #d78787
color9:       #d78787

color2:       #afbea2
color10:      #afbea2

color3:       #e4c9af
color11:      #e4c9af

color4:       #a1bdce
color12:      #a1bdce

color5:       #d7beda
color13:      #d7beda

color6:       #b1e7dd
color14:      #b1e7dd

color7:       #bfc9db
color15:      #858893
